<!DOCTYPE html>
<html lang="utf-8">
    <head>
        <title>Archive</title>
        <link rel="stylesheet" href="css/archive.css">
        <link rel="stylesheet" href="css/header2.css">
        <link rel="stylesheet" href="css/content2.css">
        <link rel="stylesheet" href="css/footer2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>




    <body>
        <i><h1 class="head">Our Archive</h1></i>
    
    <div class="_container">
        <header class="nav">
            <div>
                <a href="project2.html" title="Join">Home</a>
            </div>
            <div>
                <a href="가입하기" title="Join">Join</a>
            </div>      
            <div>
                <a href="상품보기" title="Stores">Stores</a>
            </div>
            <div>
                <a href="장바구니" title="Cart">Cart</a>
            </div>
            <div>
                <a href="로그인페이지" title="Login">Login</a>
            </div>
        </header>
        
        <div class="artwork">
                <div class="one"><a href="store">Go to this</div></a>
                <div class="two"><a href="store">Go to this</div></a>
                <div class="three"><a href="store">Go to this</div></a>
                <div class="four"><a href="store">Go to this</div></a>
        </div>

        <div class="author">
            <sidebar class="_card">
                <img src="image/profile.jpeg" alt="avatar">
                    <div class="profile">
                        <h4><b>Mr.Hong</b></h4>
                        <p>Furniture Designer</p>
                        <p>Mr. Hong is a Furniture designer <br>
                            who make chairs for personal options.</p>
                        <p><em>Belong in Udacity</em></p>
                        <button>Contact</button>
                    </div>
            </sidebar>
        </div>

        <div class="social">
            <footer>
                <a href="1"><img src="image/insta.png" alt="Instagram"></a>
                <a href="1"><img src="image/twitter.png" alt="Twitter"></a>
                <a href="1"><img src="image/facebook.png" alt="Facebook"></a>
            </footer>
        </div>


        
    </div>
            
            
            
            
            
    </body>
</html>






