<!DOCTYPE html>
<html lang="utf-8">
    <head>
        <title>Project</title>
        <link rel="stylesheet" href="css/project.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/footer.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>


    
    <body>
        <i><h1 class="head">Furniture</h1></i>
    <div>
        <div class="container">
            <header class="nav">
                <div>
                    <a href="archive.html" title="Join">Archive</a>
                </div>
                <div>
                    <a href="가입하기" title="Join">Join</a>
                </div>      
                <div>
                    <a href="상품보기" title="Stores">Stores</a>
                </div>
                <div>
                    <a href="장바구니" title="Cart">Cart</a>
                </div>
                <div>
                    <a href="로그인페이지" title="Login">Login</a>
                </div>
            </header>

            
            
            
            <aside>
                <ul class="aside">
                    <li>
                        <a href="침대" title="BEDROOM" target="_self">BEDROOM</a></li>
                    <li>
                        <a href="소파" title="SOFA" target="_self">SOFA&RECLINER</a></li>
                    <li>
                        <a href="거실" title="LIVING" target="_self">LIVING ROOM</a></li>
                    <li>
                        <a href="주방" title="DINING" target="_self">DINING ROOM</a></li>
                    <li>
                        <a href="사무" title="HOME OFFICE" target="_self">HOME OFFICE</a></li>
                    <li>
                        <a href="아동" title="KID" target="_self">KID'S ROOM</a></li>
                    <li>
                        <a href="주변" title="ACCESSORIES" target="_self">ACCESSORIES</a></li>
                    <li>
                        <a href="브랜드" title="BRAND" target="_self">BRAND</a></li>
                    <li>
                        <a href="세일" title="SALE" target="_self" >SALE</a>
                    </li>
                </ul>
            </aside>
            
            <main class="middle">
                <img src='image/main.jpg' alt='living'>
            </main>   
            
            <footer class="big">
                <div class="firstfooter">
                    <h3><em>News&Notice</em></h3>
                    <ul class="news">
                        <li>전국쇼룸 2020년 설날 연휴 영업 안내</li>
                        <li>선물하기 좋은 최고급 수입 명품 1인 체어</li>
                        <li>숙련된 장인 정신의 프레스티지 브랜드 레가시 기획展</li>
                        <li>아메리칸 스타일 매그너슨 침대세트 기획展</li>
                    </ul>
                </div>
                
            </footer>
            <footer>
                <div>
                    <h3><em>A/S Center</em></h3> 
                    <table class="center">
                            <tr><th>서울 경기</th>
                            <td>010-xxxx-xxxx</td></tr>
                            <tr><th>경상도</th>
                            <td>010-xxxx-xxxx</td></tr>
                            <tr><th>충청도</th>
                            <td>010-xxxx-xxxx</td></tr>
                            <tr><th>전라도</th>
                            <td>010-xxxx-xxxx</td></tr>
                    </table>
                </div>


                <div class="card">
                    <div class="more">
                        <img src="image/profile.jpeg" alt="avatar">
                        <div class="profile">
                            <h4><b>Mr.Hong</b></h4>
                            <p>Furniture Designer</p>
                            <button>Contact</button>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

        




    </body>
</html>