*{  
    color: black;
    font-weight: bold;
    text-decoration: none;
}

@import "header2.css";
@import "content2.css";
@import "footer2.css";


.head{
    text-align: center;
    font-size: 60px;
    width: 100%;
    height: 120px;
    margin-top: 0px;;
    padding-top: 50px;
    background-color: rgb(236, 236, 206);
    color: peru;
    
}

._container{
    display: grid;  
    grid: 50px 500px 30px / repeat(10, 1fr);
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd"
    "main main main main main main main main sd sd"
    "ft ft ft ft ft ft ft ft ft ft";
}

.header {
    grid-area: hd;
}
.artwork {
    grid-area: main;
}
.author {
    grid-area: sd;
}
.social {
    grid-area: ft;
}
