.artwork{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: royalblue;
}




.one{
    background-image: url("/Users/hyoseok/Desktop/project for udacity/image/chair1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.two{
    background-image: url("/Users/hyoseok/Desktop/project for udacity/image/chair2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.three{
    background-image: url("/Users/hyoseok/Desktop/project for udacity/image/chair3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.four{
    background-image: url("/Users/hyoseok/Desktop/project for udacity/image/chair4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.author{
    justify-content: flex-end;
    background-color: silver;
}


img{
    width: 253px;
    height: 220px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.profile {
    text-align: center;
}
div > p {
    border-top: 1px solid grey;
    padding-top: 15px;
}