*{  
    color: black;
    font-weight: bold;
    text-decoration: none;
}
@import "header.css";
@import "content.css";
@import "footer.css";

.head{
    text-align: center;
    font-size: 60px;
    width: 100%;
    height: 120px;
    margin-top: 0px;;
    padding-top: 50px;
    background-image: url('/Users/hyoseok/Desktop/project for udacity/image/furniture.jpg');
    background-size: cover;
    background-repeat: no-repeat;   
    background-position: center;
    background-color: ivory;
    color: peru;
    
}

.container {
    margin-top: -40px;
    display: grid;    
    grid: 50px 350px 150px / repeat(10, 1fr);
}

